language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: U3mhLky1kwhs1BwxKyv60LN2HpyaQZ1/3wg4PxspdSl/A8qflwZp2Sc8+ZKu06vGYJIU/D15+G1okaQ3N13GO/37bItozBDkaTTVGIY0zr2JxjWp6oiRsCfVHXBCI8Ham/VMy0duyQTux/3nnGpBr6GSC3Qtc7sRj0vSf44LgPRjGKXe2qFoDLT6UCsFA0eBtlobAWiJ0NX3ozOyCcOk0ZRHmNXOSGPR6sblM80EkOIW+qch5gD+2LDUCR9FzxeKb+aXOKM7a1iuhthSwfX9/tOZZop5aNI8xs0yhK/GHRF6bPHKPgPZaLcQr+Sq8VThJVDxxacmDWWNiRJ9y4k4vb6bquKhsdL+iJ+C+6qCS6wURQgSqEkMnTJkqX6tZECewO4+pt9lspCZ1vNlZdSfK+gT/HrX6QQXuDdWZPliatYVy3I3XF1h/9XqF4ySG7XlCW5H8SES97es2FVwAo8hQIMOHTe3XWBz8ppbfv/rozH9ZyfxqZLmKC6cF8fQuwJda8XFDj9TybS1TxGik7v0v/BNSpmIzKjvOP4NqYor1cwJDiY0Eo7qBsMGCoRcyTTSS0998S4KCxAYqDeIOT9Ho7wv++NLjEaGfN0SYfbsbQIw8hPWu9t5dI5csyAcFT5QUCsVtUBej65fKHgnIS9pkwmRshBf22TQhipqdXsDyC4=
  - secure: 0CWZAwpirDa0J7BdXCdwoc/pUus0hu9hIPPmDtfwTi2W0xFAaufdsWphh+NtAQ2evdl45PTLpgZH+640gFIYne/Rq79Bhtcu2TzE2b+mt583kRBbqBnQCnxcHFa4HldgC9wEfozE6JZdsiA0caWIkqWQhnfFTluQKfCywA1+YfQfhyaNsvEGzdtjksWfUw/sdtor1QCVB37BSH2akJLLIkF8Ut8yPL2wOGSo5quoI2TKbtT3wG0JgfMrBJfHQGgigvPSdeLVO5scyL4/2pvjP8+fAcnsRYyL5L3rGxlQP+ptEeLZ9ts5vTXanr/TGRme8CVNMyUGsxmldg33lnr4cwl4g01QjJ0d8DZqUrR738PEOLT+wlmO3fhUMbitmS9jMPMNHR7zBOHBBjzCQfTzTFM8VmXsnVo12kISJAZ+gOjEOlkHrNiQDIlbGtYtqKby1M3LEBVRTbuvBgY8Lt2//HMSEOySAmPQ/oq1c51LfqiVRfH1q32L1ug6TBGELLYJ+/cw9Mw3z+Sw1nauZJa11CiB1hf1OuaYBGH7Jipm2cWyprUxH+5jcK1wr38isbR7ZddlILK3rESnUXDUixy90ErbKwa+3nKiibmLEcWBLQxg6Kh8J/6rM11CRLhmMI2JBLkeEUz8w7lV1GUCjYhFKttj3X5PdQA9r4S5Ymc9/bY=
