language: node_js
sudo: false
node_js: stable
addons: 
before_script:
- npm install web-component-tester
- npm install bower
- export PATH=$PWD/node_modules/.bin:$PATH
- bower install
script:
- xvfb-run wct --skip-plugin local
env:
  global:
  - secure: vPSNoW4M5whMjxeql8Dm8qGgol7Z5MeukOlyQil+Og3AEc6w5OG5aN3CzOGR/Sa8U2Cl7y+g4cKb4gKnuhW57/RV/AAbrKsSlgiQNrd69aBFk9d+8VpMVfOITWwjpVjlbT0zGEvgWgBmCNYadmx4EamUwwamW+YmcRNCudK8iw3NXGSUC7q845+vxiYsQ9187wkN4nv1rmZvWQevAAYq6NECnNS0nFjW/zVMjZqjLjk8Oo49Mso6zloV1LAVcQhqaxGrDZ7aJZsM8v3Ua/q+QJ4P/PAifrOoPTaJTwDyTOnIB8WYxFoBdI1KUAOrWr9QeYGZvCzD+E2ReTUr0RX07mupcHMXMsH29My9GTZi6+jOTQgYGjeOrKcU17a+IoP1Gp9vQwaZsQYTNKUm46WT9RCeGTsh4cnxW7N8lXhB6EKi/Y6bBaaOG5RHIxLfCt/9jcZ7nC0X/VcQZIwuKxFGWzrmlNJ8yz9UCIWNgYjiTquQA09gWur+m8WGMJqZ9apP4Gaf1cPgfwRN8sQF/bkhLKFjuTPt5DdeYOT98GhYHVg35voUZ3mOP8/5iAy3AhTENMm99NwOWmNX3Uon8NrmysS8ifczKzCZgHuswG2FL3jThe/r/6Oo9zizOFGSDVSaSor/04PiVRp7s3msXzSEwaJ++p6T6ijoqTxoNIJaezA=
  - secure: mEeJhS/wS6Cse+GHhmSBNxVKCweTGSjAY9QBEVOEHQCg0+fFYUR32Gwlo8zZmhBuifdf4U2vPeiy+YroHVULCqkCyj8lXkg2KdtNwD1WYLvMPBX5qGAUoxW3l4zaEeLqvfVXHgt7jFdS9fzCACToZxBhJd96fZt/ngKPbUkWir76MVpJpDtcuc1s/ao6ttiN8Sivudw7jNLvuWnauNVpR3wQlsGzxcMvt6tsuelnGVqz0Bv1QI2NpH0d+j0M2oKLILzU5YHiwnbZd2t1dNZoFw0qVwAm+KQ/9Gs9gqXMajrswT84ZmenXoyRa4VcZxM0875L5lMckVMlPBRsFuTW1x0sq8Kw18iNEfxmiA6or53fFW5cwzuVK5TywLtcF5hj7unYJybS0gT+TGztOkJOb+/ucsPnl9r39Bp3McGuCP1PhowCENGYq9wrjuprOOQTVfvcGDT/x/HvaUQDVBVZeoOn+wEwKFdte0RNh7d7iipYDrZljkXvEy3vRLnzuOeup26nYinujZ7Qi0qNtNDLWgCA5vAqwrLzJUkk3dDtm6JyaTBNR7869mDX6XmRGZCaYg48uBGXpSo81P93f2w2XaajuPrbPKlKp7PeD3Uaz6GGSWMh/lgc8hI12wRV6z9qun33X6rOQkp/hoxxfU8B47UuuacuYkNYM8/RjCgx8ww=
